# baseProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/genlot/lottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genlot/lottery/: MainActivity.java
app/src/main/java/com/genlot/lottery/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/genlot/lottery/bean/: B001History.java  C522History.java  D3History.java  GameAttr.java  K3History.java  K3SpecialOmit.java  LongCycChartData.java  SpecialOmit.java
app/src/main/java/com/genlot/lottery/dao/: DBHelper.java  MigrationHelper.java
app/src/main/java/com/genlot/lottery/dao/entity/: Notice.java  User.java
app/src/main/java/com/genlot/lottery/dao/greendao/: DaoMaster.java  DaoSession.java  NoticeDao.java  UserDao.java
app/src/main/java/com/genlot/lottery/net/: BaseOberver.java  BaseResponse.java  CommonBean.java  ExceptionUtil.java  NetUtil.java  ProgressObserver.java  RetrofitHelper.java
app/src/main/java/com/genlot/lottery/net/api/: ApiService.java
app/src/main/java/com/genlot/lottery/refreshlayout/: RefreshLayoutHelper.java
app/src/main/java/com/genlot/lottery/userinfo/bean/: LoginBean.java
app/src/main/java/com/genlot/lottery/userinfo/ui/: AccountRegisterActivity.java  ChangePasswordActivity.java  ForgetPasswordActivity.java  LoginActivity.java
app/src/main/java/com/genlot/lottery/util/: DataPool.java  DrawTool.java  GlobalInfo.java  LogTool.java  SharedPreferencesUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/genlot/lottery/widget/: CityPickerHelper.java  CustomProgressDialog.java  MyTitleView.java
app/src/main/res/drawable/: common_background_corner.xml  common_btn_blue_shape.xml  identify_code_shape.xml  loading_dialog_bg.xml  login_background.xml  login_btn_enabled_shape.xml  login_btn_press_shape.xml  login_selector.xml
app/src/main/res/layout/: activity_account_register.xml  activity_change_password.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  base_tool_bar.xml  common_line.xml  dialog_progress_loading.xml  view_title_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
app/src/test/java/com/genlot/lottery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
