<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.genlot.lottery.userinfo.ui.ChangePasswordActivity">

    <include layout="@layout/base_tool_bar"/>

    <com.genlot.lottery.refreshlayout.RefreshLayoutHelper
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y12"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x10"
                android:background="@drawable/background_shodow"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/RegisterInput">
                    <TextView
                        android:text="用户名:"
                        style="@style/RegisterText"/>
                    <EditText
                        android:id="@+id/et_account_num"
                        android:hint="@string/input_phone_num"
                        style="@style/RegisterEdit"/>
                </RelativeLayout>

                <include layout="@layout/common_line"/>

                <RelativeLayout
                    style="@style/RegisterInput">
                    <TextView
                        android:text="旧密码:"
                        style="@style/RegisterText"/>
                    <EditText
                        android:id="@+id/et_old_pwd"
                        android:hint="请输入原始密码"
                        android:inputType="textPassword"
                        style="@style/RegisterEdit"/>
                </RelativeLayout>

                <include layout="@layout/common_line"/>

                <RelativeLayout
                    style="@style/RegisterInput">
                    <TextView
                        android:text="新密码:"
                        style="@style/RegisterText"/>
                    <EditText
                        android:id="@+id/et_password"
                        android:hint="@string/input_pwd_hint"
                        android:inputType="textPassword"
                        style="@style/RegisterEdit"/>
                </RelativeLayout>

                <include layout="@layout/common_line"/>

                <RelativeLayout
                    style="@style/RegisterInput">
                    <TextView
                        android:text="确认密码:"
                        style="@style/RegisterText"/>
                    <EditText
                        android:id="@+id/et_confirm_password"
                        android:hint="请再次输入密码"
                        android:inputType="textPassword"
                        style="@style/RegisterEdit"/>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:text="确认"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30"
                android:layout_marginStart="@dimen/x14"
                android:layout_marginEnd="@dimen/x14"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/common_btn_blue_shape"/>
        </RelativeLayout>
    </com.genlot.lottery.refreshlayout.RefreshLayoutHelper>
</LinearLayout>
